<html>
<head>
<title>QuizApp</title>
<link rel="stylesheet" href="./styles.css">
</head>
<body>
<div class="app">
<h1>Quiziverse</h1>
<div class="quiz">
 
 <ul class="category-buttons">
    <h2 id="question2">Loading...</h2>
    <li class="b1" >1Loading..</li>
    <li class="b2" >2Loading..</li>
    <li class="b3" >2Loading..</li>
    
    </ul>

 <ul class="answer-buttons">
    <h2 id="question">Loading...</h2>
<li id="btn1" >Loading..</li>
<li id="btn2" >Loading..</li>
<li id="btn3" >Loading..</li>
<li id="btn4" >Loading..</li>
</ul>
</div>
<button id="next">Next</button>
<div>
<h2 id="scorecard">...</h2>
</div>
<div class="timer"><button id="remTime">Remaining Time 00:00</button></div>
</div>
<script src="./quiz.js"></script>
</body>
</html>
